# raven-dotnet

./: .gitignore  APIDOCS.md  README.md
Raven/: Dockerfile.auth  Raven.sln  compose.yaml
Raven/Raven.Auth/: Program.cs  Raven.Auth.csproj  Startup.cs
Raven/Raven.Auth/Controllers/: AuthController.cs
Raven/Raven.Auth/Data/: AuthDbContext.cs
Raven/Raven.Auth/Dtos/: LoginDto.cs
Raven/Raven.Auth/Interfaces/: IAuthService.cs  IJwtService.cs
Raven/Raven.Auth/Migrations/: 20241129165916_Initial.Designer.cs  20241129165916_Initial.cs  AuthDbContextModelSnapshot.cs
Raven/Raven.Auth/Models/: AppUser.cs
Raven/Raven.Auth/Services/: AuthService.cs  JwtService.cs
Raven/Raven.BFF/: Raven.BFF.csproj  Startup.cs  appsettings.json  ocelot.json
Raven/Raven.Message/: Program.cs  appsettings.Development.json
Raven/Raven.Message.Application/: Raven.Message.Application.csproj
Raven/Raven.Message.Application/Handlers/: MessageHandler.cs  UserChatHandler.cs  UserHandler.cs
Raven/Raven.Message.Application/Models/: AddChatRequest.cs  AddUserRequest.cs  CreateSimpleChatRequest.cs
Raven/Raven.Message.Application/Services/: ChatService.cs
Raven/Raven.Message.Domain/Entities/: Message.cs  UserProfile.cs
Raven/Raven.Message.Infrastructure/: MongoContext.cs  MongoDBSettings.cs
Raven/Raven.Message.SignalR/: Raven.Message.SignalR.csproj
Raven/Raven.Message/Controllers/: ChatController.cs  UserController.cs
client/: package-lock.json  package.json  tailwind.config.js  tsconfig.app.json
client/src/: App.tsx  main.tsx  store.ts
client/src/components/: MoreMenu.tsx  SearchBar.tsx
client/src/pages/: Home.tsx  Layout.tsx  Login.tsx  Register.tsx
client/src/routes/: routes.tsx
clientsv/: package-lock.json  package.json  tailwind.config.js
clientv2/: package-lock.json  package.json
server/: server.http
server/Properties/: launchSettings.json
server/Raven/: Dockerfile.auth  Dockerfile.bff  Dockerfile.identity  Dockerfile.message  Raven.sln  compose.yaml  docker-compose.yml
server/Raven/MessageService/: ChatHub.cs  MessageService.csproj  MessageService.http  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
server/Raven/MessageService/Application/Handlers/: ChatHandler.cs  MessageHandler.cs  UserChatHandler.cs
server/Raven/MessageService/Application/Models/: AddChatRequest.cs  CreateSimpleChatRequest.cs
server/Raven/MessageService/Application/Services/: ChatHandler.cs  ChatService.cs  MessageHandler.cs  UserChatHandler.cs
server/Raven/MessageService/Controllers/: ChatController.cs  WeatherForecastController.cs
server/Raven/MessageService/Domain/Entities/: Chat.cs  Message.cs  UserChat.cs
server/Raven/MessageService/Infrastructure/: MongoContext.cs  MongoDBSettings.cs
server/Raven/MessageService/Properties/: launchSettings.json
server/Raven/MessageService/SignalR/: ChatHub.cs
server/Raven/MessageService/TestFront/: client.html
server/Raven/MessageService/TestFront/Server (BFF)/: .gitignore  serv.js
server/Raven/Raven.Auth.Data/: AuthDbContext.cs  Class1.cs  Raven.Auth.Data.csproj
server/Raven/Raven.Auth.Data/Migrations/: V1_0_0_0__Create_table.sql
server/Raven/Raven.Auth.Infrastructure/: AuthDbContext.cs  Raven.Auth.Infrastructure.csproj
server/Raven/Raven.Auth.Infrastructure/Repositories/: AuthRepository.cs
server/Raven/Raven.BFF/: Program.cs  Raven.BFF.csproj  Startup.cs  appsettings.Development.json  appsettings.json  ocelot.json
server/Raven/Raven.BFF.Application/: Raven.BFF.Application.csproj
server/Raven/Raven.BFF.Application/Models/: Result.cs
server/Raven/Raven.BFF.Application/Models/Requests/: RavenLoginRequest.cs
server/Raven/Raven.BFF.Application/Services/: AuthenticationService.cs
server/Raven/Raven.BFF/Controllers/: AuthController.cs
server/Raven/Raven.BFF/Properties/: launchSettings.json
server/Raven/Raven.Identity/: Config.cs  HostingExtensions.cs  Program.cs  Raven.Identity.csproj
server/Raven/Raven.Identity/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  TestUsers.cs  _ViewImports.cshtml
server/Raven/Raven.Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
server/Raven/Raven.Identity/Pages/Account/Create/: Index.cshtml  Index.cshtml.cs  InputModel.cs
server/Raven/Raven.Identity/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
server/Raven/Raven.Identity/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
server/Raven/Raven.Identity/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
server/Raven/Raven.Identity/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
server/Raven/Raven.Identity/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
server/Raven/Raven.Identity/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
server/Raven/Raven.Identity/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
server/Raven/Raven.Identity/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
server/Raven/Raven.Identity/Pages/Home/Error/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
server/Raven/Raven.Identity/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
server/Raven/Raven.Identity/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
server/Raven/Raven.Identity/Pages/Shared/: _Layout.cshtml  _Nav.cshtml
server/Raven/Raven.Identity/keys/: is-signing-key-3E2748183F78C28E19EC5148FB14ED9D.json  is-signing-key-53FF238DDB200DB743573F889031208E.json  is-signing-key-C97C505EC7F6F687DD23F1A553F9FF35.json
server/Raven/Raven.Message.SignalR/: ChatHub.cs  Raven.Message.SignalR.csproj
(+116 files in other folders)
