FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

RUN mkdir -p /app/certs && chmod 700 /app/certs

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src

COPY ["Raven.Auth/Raven.Auth.csproj", "Raven.Auth/"]
RUN dotnet restore "Raven.Auth/Raven.Auth.csproj"

COPY . .
WORKDIR "/src/Raven.Auth"
RUN dotnet build "Raven.Auth.csproj" -c $BUILD_CONFIGURATION -o /app/build

RUN dotnet publish "Raven.Auth.csproj" -c $BUILD_CONFIGURATION -o /app/publish

FROM base AS final
WORKDIR /app

COPY --from=build /app/publish .
COPY Raven.Auth/certs/cert.pfx /app/certs/cert.pfx

RUN chmod 644 /app/certs/cert.pfx

ENV ASPNETCORE_Kestrel__Certificates__Default__Path=/app/certs/cert.pfx
ENV ASPNETCORE_Kestrel__Certificates__Default__Password=raven

ENV ASPNETCORE_HTTP_PORTS=80
ENV ASPNETCORE_HTTPS_PORTS=443

VOLUME ["/app/data-protection-keys"]

ENTRYPOINT ["dotnet", "Raven.Auth.dll"]

