FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
USER $APP_UID
WORKDIR /app
EXPOSE 6001

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src
COPY ["Raven.Message/Raven.Message.csproj", "Raven.Message/"]
COPY ["Raven.Message.Application/Raven.Message.Application.csproj", "Raven.Message.Application/"]
COPY ["Raven.Message.Domain/Raven.Message.Domain.csproj", "Raven.Message.Domain/"]
COPY ["Raven.Message.Infrastructure/Raven.Message.Infrastructure.csproj", "Raven.Message.Infrastructure/"]
COPY ["Raven.Message.SignalR/Raven.Message.SignalR.csproj", "Raven.Message.SignalR/"]
RUN dotnet restore "Raven.Message/Raven.Message.csproj"
COPY . .
WORKDIR "/src/Raven.Message"
RUN dotnet build "Raven.Message.csproj" -c $BUILD_CONFIGURATION -o /app/build

FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "Raven.Message.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Raven.Message.dll"]
