FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

RUN mkdir -p /app/Certs && chmod 700 /app/Certs

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src

COPY ["Raven.BFF/Raven.BFF.csproj", "Raven.BFF/"]
COPY ["Raven.BFF.Application/Raven.BFF.Application.csproj", "Raven.BFF.Application/"]
COPY ["Raven.BFF.Domain/Raven.BFF.Domain.csproj", "Raven.BFF.Domain/"]
RUN dotnet restore "Raven.BFF/Raven.BFF.csproj"
COPY . . 
WORKDIR "/src/Raven.BFF"
RUN dotnet build "Raven.BFF.csproj" -c $BUILD_CONFIGURATION -o /app/build

FROM build AS publish
RUN dotnet publish "Raven.BFF.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish . 

COPY Raven.BFF/Certs/cert.pfx /app/Certs/cert.pfx

RUN chmod 644 /app/Certs/cert.pfx

ENV ASPNETCORE_Kestrel__Certificates__Default__Path=/app/Certs/cert.pfx
ENV ASPNETCORE_Kestrel__Certificates__Default__Password=raven

ENV ASPNETCORE_HTTP_PORTS=80
ENV ASPNETCORE_HTTPS_PORTS=443

ENTRYPOINT ["dotnet", "Raven.BFF.dll"]
