FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
USER $APP_UID
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src
COPY ["Raven.BFF/Raven.BFF.csproj", "Raven.BFF/"]
COPY ["Raven.BFF.Application/Raven.BFF.Application.csproj", "Raven.BFF.Application/"]
COPY ["Raven.BFF.Domain/Raven.BFF.Domain.csproj", "Raven.BFF.Domain/"]
RUN dotnet restore "Raven.BFF/Raven.BFF.csproj"
COPY . .
WORKDIR "/src/Raven.BFF"
RUN dotnet build "Raven.BFF.csproj" -c $BUILD_CONFIGURATION -o /app/build

FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "Raven.BFF.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .

ENV ASPNETCORE_HTTP_PORTS=80
ENV ASPNETCORE_HTTPS_PORTS=443

VOLUME ["/app/data-protection-keys"]

ENTRYPOINT ["dotnet", "Raven.BFF.dll"]
