<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Raven.Message.Domain\Raven.Message.Domain.csproj" />
      <ProjectReference Include="..\Raven.Message.Infrastructure\Raven.Message.Infrastructure.csproj" />
    </ItemGroup>

</Project>
